{
  "name": "task-management-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server/server.ts",
    "seed": "bun run prisma/seed.ts",
    "db:init": "docker compose exec app sh -c 'bun prisma migrate dev --name init && bun prisma generate'",
    "db:push": "bunx prisma db push",
    "db:studio": "bunx prisma studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.7.2",
    "@elysiajs/swagger": "^0.7.1",
    "@prisma/client": "^6.18.0",
    "elysia": "^0.7.14",
    "ioredis": "^5.4.1",
    "uuid": "^13.0.0",
    "vitest": "^4.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/uuid": "^11.0.0",
    "prisma": "^6.18.0",
    "typescript": "^5.3.3"
  }
}
